[{u'category': u'Electronics', u'startDate': u'2018-07-31', u'price': 939, u'endDate': None, u'name': u'Asus ABTU005 10050 mAH Power Bank Gold'}, {u'category': u'Electronics', u'startDate': u'2017-01-31', u'price': 1737, u'endDate': u'2017-08-27', u'name': u'Xiaomi Redmi 3S Prime 32GB 3GB'}, {u'category': u'Electronics', u'startDate': u'2015-01-31', u'price': 649, u'endDate': u'2015-09-27', u'name': u'Sennheiser CX 180 Street II In-Ear Headphone'}, {u'category': u'Electronics', u'startDate': u'2015-11-01', u'price': 869, u'endDate': u'2018-11-17', u'name': u'Honor AP007 13000 mAH Power Bank Grey'}, {u'category': u'Furniture', u'startDate': u'2015-11-01', u'price': 299, u'endDate': u'2018-10-07', u'name': u'Dream Decor Premium Quality Designer Cushion Cover (12x12-inch) - Set of 5'}, {u'category': u'Furniture', u'startDate': u'2015-11-01', u'price': 699, u'endDate': u'2018-10-04', u'name': u'10 feet Exporthub Beautiful Royal Silky Eyelet Very Very Long Door Curtain- 2PCS'}, {u'category': u'Kitchen', u'startDate': u'2015-11-01', u'price': 259, u'endDate': u'2016-11-17', u'name': u'NEW STAINLESS STEEL WATERMELON CORER,SERVER SLICER,CUTTER SPLITTER KITCHEN TOOL'}, {u'category': u'Kitchen', u'startDate': u'2015-11-01', u'price': 599, u'endDate': None, u'name': u'Heat Resistant Silicone spatula /Turners for your Kitchen'}]
[{
	u 'category': u 'Electronics',
	u 'startDate': u '2018-07-31',
	u 'price': 939,
	u 'endDate': None,
	u 'name': u 'Asus ABTU005 10050 mAH Power Bank Gold'
}, {
	u 'category': u 'Electronics',
	u 'startDate': u '2017-01-31',
	u 'price': 1737,
	u 'endDate': u '2017-08-27',
	u 'name': u 'Xiaomi Redmi 3S Prime 32GB 3GB'
}, {
	u 'category': u 'Electronics',
	u 'startDate': u '2015-01-31',
	u 'price': 649,
	u 'endDate': u '2015-09-27',
	u 'name': u 'Sennheiser CX 180 Street II In-Ear Headphone'
}, {
	u 'category': u 'Electronics',
	u 'startDate': u '2015-11-01',
	u 'price': 869,
	u 'endDate': u '2018-11-17',
	u 'name': u 'Honor AP007 13000 mAH Power Bank Grey'
}, {
	u 'category': u 'Furniture',
	u 'startDate': u '2015-11-01',
	u 'price': 299,
	u 'endDate': u '2018-10-07',
	u 'name': u 'Dream Decor Premium Quality Designer Cushion Cover (12x12-inch) - Set of 5'
}, {
	u 'category': u 'Furniture',
	u 'startDate': u '2015-11-01',
	u 'price': 699,
	u 'endDate': u '2018-10-04',
	u 'name': u '10 feet Exporthub Beautiful Royal Silky Eyelet Very Very Long Door Curtain- 2PCS'
}, {
	u 'category': u 'Kitchen',
	u 'startDate': u '2015-11-01',
	u 'price': 259,
	u 'endDate': u '2016-11-17',
	u 'name': u 'NEW STAINLESS STEEL WATERMELON CORER,SERVER SLICER,CUTTER SPLITTER KITCHEN TOOL'
}, {
	u 'category': u 'Kitchen',
	u 'startDate': u '2015-11-01',
	u 'price': 599,
	u 'endDate': None,
	u 'name': u 'Heat Resistant Silicone spatula /Turners for your Kitchen'
}]